server_tokens off;
server {
    listen 8080;
    server_name 404;
    location / {
        return 404;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root  /usr/share/nginx/errors/;
    }
}
